.booking-page
	padding: 60px 0
	+media-breakpoint-down(md)
		padding: 40px 0
	+media-breakpoint-down(sm)
		padding: 30px 0
	&.b1, &.b3
		min-height: calc(100vh - 210px)
		background: url(../img/quytrinh/bg2.jpg) center center no-repeat
		background-size: cover
		+media-breakpoint-down(lg)
			min-height: calc(100vh - 70px - 100px)
		+media-breakpoint-down(xs)
			min-height: calc(100vh - 70px - 92px)
		.page-title
			color: $white
			border-color: $white
	&.b5
		min-height: calc(100vh - 210px)
		+media-breakpoint-down(lg)
			min-height: calc(100vh - 70px - 100px)
		+media-breakpoint-down(xs)
			min-height: calc(100vh - 70px - 92px)
	.booking-method
		padding-top: 30px
		margin-bottom: 50px
		+media-breakpoint-down(xs)
			padding-top: 0
			margin-bottom: 25px
		.module-title
			+fs(14rem)
			text-align: center
			color: $white
			margin-bottom: 25px
		.method-list
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			+media-breakpoint-down(xs)
				flex-wrap: wrap
			.or
				width: 40px
				height: 40px
				background: $blue
				line-height: 40px
				text-align: center
				+fs(10rem)
				color: $white
				margin: 0px 30px
				+bor-rad(50px)
				text-transform: uppercase
				+media-breakpoint-down(sm)
					margin: 0px 15px
				+media-breakpoint-down(xs)
					margin: 15px 30%
			a
				display: block
				// width: 280px
				// height: 110px
				padding: 10px
				box-shadow: 0 5px 10px color-rgba($black,0.3)
				&:first-child
					background: $blue
					&:hover
						background: linear-gradient(to right,$lblue, $blue)
						box-shadow: 0px 5px 10px $dblue
				&:last-child
					background: $red
					&:hover
						background: linear-gradient(to right,$lred, $red)
						box-shadow: 0px 5px 10px $dred
				.link
					width: 260px
					height: 90px
					+flexbox
					justify-content: center
					align-items: center
					align-content: center
					border: 1px solid $white
					+bor-rad(5px)
					+media-breakpoint-down(lg)
						width: 230px
						height: 70px
					+media-breakpoint-down(sm)
						width: 200px
						height: 60px
					+media-breakpoint-down(xs)
						width: 230px
					.icon
						+flexbox
						width: 64px
						height: 64px
						justify-content: center
						align-items: center
						margin-right: 10px
						+media-breakpoint-down(lg)
							width: 100px
							height: 100%
							img
								max-width: 70%
								max-height: 70%
						+media-breakpoint-down(sm)
							width: 70px
							height: 70px
					.text
						+fs(16rem)
						text-transform: uppercase
						font-weight: 900
						color: $white
						+media-breakpoint-down(lg)
							width: calc(100% - 100px)
							+fs(14rem)
						+media-breakpoint-down(sm)
							width: calc(100% - 70px)
							+fs(12rem)
	.login-promotion
		text-align: center
		.title
			+fs(24rem)
			font-weight: 900
			color: $blue
			margin-bottom: 15px
			+media-breakpoint-down(xs)
				margin-bottom: 10px
				+fs(20rem)
		.des
			color: $white
			+fs(14rem)
			a
				color: $white
				font-weight: 900
				&:hover
					color: $red
	.thankyou-content
		text-align: center
		max-width: 800px
		margin: 0 auto 40px
		+media-breakpoint-down(sm)
			margin-bottom: 20px
		.title
			+fs(14rem)
			font-weight: 900
			font-style: italic
			text-transform: uppercase
			color: $blue
			margin-bottom: 10px
			+media-breakpoint-down(sm)
				+fs(13rem)
		.content
			+fs(14rem)
			font-weight: 500
			+media-breakpoint-down(sm)
				+fs(13rem)
			.id
				color: $red
				font-weight: 900
	.btn-bookingwrap
		text-align: right
		border-top: 1px solid darken($white,40%)
		padding-top: 20px
		margin-bottom: 40px
		.btn-continue
			+mainbutton
			display: inline-block
			line-height: 40px
			padding: 0px 40px
			&:after
				content: '\f0da'
				margin-left: 5px
	.btn-finish
		+mainbutton
		display: inline-block
		line-height: 40px
		padding: 0px 60px
		+media-breakpoint-down(sm)
			+fs(14rem)
			line-height: 36px
.booking-map
	border: 2px solid $blue
	box-shadow: 0px 5px 10px color-rgba($black,0.3)
	+media-breakpoint-down(md)
		box-shadow: 0px 5px 10px color-rgba($black,0.1)
		margin-bottom: 40px
	+media-breakpoint-down(sm)
		margin-bottom: 20px
.booking-form
	.row
		margin: 0px -10px
		&.row-b32
			margin: 0px -40px
			+media-breakpoint-down(lg)
				margin: 0px -15px
	.col-form
		width: 47%
		padding: 0px 10px
		+media-breakpoint-down(lg)
			width: 45%
		+media-breakpoint-down(md)
			width: 100%
		&.col-form-2
			width: 50%
			padding: 0px 40px
			+media-breakpoint-down(lg)
				padding: 0px 15px
			+media-breakpoint-down(md)
				width: 100%
	.col-or
		width: 6%
		padding: 0px 10px
		+media-breakpoint-down(lg)
			width: 10%
		+media-breakpoint-down(md)
			width: 100%
		.or-wrap
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			height: 100%
			+media-breakpoint-down(md)
				padding: 20px 0
			.or
				display: block
				width: 40px
				height: 40px
				background: $blue
				line-height: 40px
				text-align: center
				+fs(10rem)
				color: $white
				+bor-rad(50px)
				text-transform: uppercase
	.form-title
		+fs(24rem)
		font-weight: 900
		color: $blue
		margin-bottom: 18px
		+media-breakpoint-down(md)
			margin-bottom: 10px
			+fs(20rem)
		+media-breakpoint-down(xs)
			+fs(18rem)
	.form-des
		+fs(14rem)
		color: $white
		margin-bottom: 20px
		+media-breakpoint-down(md)
			margin-bottom: 15px
		+media-breakpoint-down(xs)
			+fs(13rem)
	.form-wrap
		margin: 0px -10px
		.col-12
			padding: 0px 10px
		.form-group
			margin-bottom: 15px
			+media-breakpoint-down(md)
				margin-bottom: 10px
		label
			color: $blue
			+fs(14rem)
			font-weight: 900
			color: $blue
			margin-bottom: 10px
		input, select, textarea
			width: 100%
			+bor-rad(5px)
			background: $white
			padding: 11px 15px
			+fs(14rem)
			border: none
			&:hover, &:active, &:focus
				box-shadow: 0px 5px 10px $blue
		select
			padding: 10px 15px
		.btn-wrap
			padding: 0px 10px
			margin: 25px 0 0
			+media-breakpoint-down(md)
				margin: 10px 0px 0px
			input[type="submit"], .btn-book
				+fs(16rem)
				font-weight: 900
				color: $white
				background: $red
				+bor-rad(5px)
				padding: 0px 30px
				line-height: 40px
				margin: 0
				text-transform: uppercase
				box-shadow: 0px 5px 10px color-rgba($black,0.3)
				&:after
					content: '\f0da'
					line-height: 1
					margin-left: 10px
				&:hover
					box-shadow: 0px 5px 10px $dred
					background: linear-gradient(135deg, $dred,$red)
	.btnlogin-wrap
		+flexbox
		align-items: center
		align-content: center
		padding: 0px 10px
		margin: 30px 0 40px
		+media-breakpoint-down(md)
			margin: 10px 0 20px
		+media-breakpoint-down(xs)
			width: 100%
			justify-content: space-between
		input[type="submit"], .btn-register
			display: block
			width: 150px
			line-height: 40px
			padding: 0
			+fs(16rem)
			font-family: 'Montserrat', sans-serif
			+bor-rad(5px)
			font-weight: 800
			text-align: center
			text-transform: uppercase
			color: $white
			background: $blue
			box-shadow: 0px 5px 10px color-rgba($black,0.3)
			+media-breakpoint-down(xs)
				width: 140px
				+fs(14rem)
			&:hover
				background: linear-gradient(135deg, $dblue,$blue)
				box-shadow: 0px 5px 10px $dblue
		.or
			+fs(14rem)
			color: $white
			margin: 0px 25px
			+media-breakpoint-down(lg)
				margin: 0px 10px
				+fs(12rem)
	.social-login
		+flexbox
		align-items: center
		align-content: center
		+media-breakpoint-down(lg)
			flex-wrap: wrap
		a
			display: block
			line-height: 40px
			flex: 1
			+pos(rel,null)
			+bor-rad(5px)
			+fs(14rem)
			color: $white
			padding: 0px 20px 0 60px
			font-family: 'Montserrat'
			box-shadow: 0px 5px 10px color-rgba($black,0.3)
			+media-breakpoint-down(lg)
				flex: unset
				width: 100%
			+media-breakpoint-down(md)
				display: block
				flex: 1
			+media-breakpoint-down(sm)
				+fs(13rem)
				padding-left: 50px
				padding-right: 10px
			+media-breakpoint-down(xs)
				flex: unset
				width: 100%
			&.fa-facebook
				background: $facebook
				&:hover
					background: linear-gradient(135deg,darken($facebook,20%),$facebook)
					box-shadow: 0px 5px 10px darken($facebook,30%)
			&.fa-google-plus
				background: $google
				&:hover
					background: linear-gradient(135deg,darken($google,20%),$google)
					box-shadow: 0px 5px 10px darken($google,40%)
			&:before
				font-family: 'fontawesome'
				width: 40px
				line-height: 30px
				height: 30px
				text-align: center
				border-right: 1px solid color-rgba($white,0.1)
				+pos(abs, 5px null null 0)
			+ a
				margin-left: 20px
				+media-breakpoint-down(lg)
					margin-left: 0
					margin-top: 10px
				+media-breakpoint-down(md)
					margin-top: 0
					margin-left: 15px
				+media-breakpoint-down(xs)
					margin-left: 0
					margin-top: 10px
	&.info-form
		.info-group
			border-bottom: 2px dotted darken($white,60%)
			padding-bottom: 15px
			margin-bottom: 25px
		.form-wrap
			input, select, textarea
				border: 1px solid darken($white,20%)
				box-shadow: inset 0px 2px 5px color-rgba($black,0.3)
			ul.confirm
				+flexbox
				align-items: center
				align-content: center
				.checkbox
					padding: 7px 0
					+ .checkbox
						margin-left: 40px
					input
						+ label
							display: block
							width: 100%
							font-weight: 500
							padding-left: 30px
							margin: 0
							color: $main
							+fs(16rem)
							&:before, &:after
								content: ''
								margin: 0
								padding: 0
								background: none
								border: none
								width: auto
								height: auto
								+fs(24rem)
								width: 24px
								line-height: 1
								font-weight: normal
								color: $main
								+pos(abs, 0 unset unset 0)
							&:before
								content: '\f096'
								opacity: 1
							&:after
								content: '\f046'
								opacity: 0
						&:checked
							+ label
								&:before
									opacity: 0
								&:after
									opacity: 1
			.addr-list
				.radio
					label
						span
							box-shadow: none
	.payment-method
		margin-bottom: 30px
		+media-breakpoint-down(md)
			margin: 0
		.row
			margin: 0px -15px
		.method
			input
				+ label
					display: block
					width: 100%
					font-weight: 500
					padding-left: 0
					margin: 0
					color: $main
					+fs(16rem)
					+media-breakpoint-down(lg)
						+flexbox
						flex-wrap: wrap
						align-items: center
						align-content: center
						height: 60px
						+bor-rad(5px)
						background: $white
						border: 1px solid darken($white,10%)
						padding-left: 40px
						margin-bottom: 15px
						box-shadow: 0px 5px 10px color-rgba($black,0.3)
					&:before, &:after
						content: ''
						margin: 0
						padding: 0
						background: none
						border: none
						width: auto
						height: auto
						+fs(24rem)
						width: 24px
						line-height: 1
						font-weight: normal
						color: $main
						+pos(abs, unset unset 0 0)
						+media-breakpoint-down(lg)
							bottom: 17px
							left: 10px
					&:before
						content: '\f096'
						opacity: 1
					&:after
						content: '\f046'
						opacity: 0
					.icon
						+flexbox
						// justify-content: center
						align-items: center
						align-content: center
						height: 130px
						padding-left: 30px
						// padding: 20px 0
						+media-breakpoint-down(lg)
							width: 40px
							height: 40px
							justify-content: center
							padding-left: 0
						img
							+media-breakpoint-down(lg)
								max-width: 100%
								max-height: 100%
					.text
						padding-left: 30px
						font-weight: 500
						+media-breakpoint-down(lg)
							width: calc(100% - 40px)
						+media-breakpoint-down(sm)
							padding-left: 10px
							+fs(14rem)
							font-weight: 600
				&:checked
					+ label
						&:before
							opacity: 0
						&:after
							opacity: 1
	.payment-des
		+fs(14rem)
		font-weight: 500
		+media-breakpoint-down(md)
			margin-bottom: 40px
			+fs(13rem)
.booking-bill
	margin: 60px 0
	box-shadow: 0px 5px 10px color-rgba($black,0.3)
	+media-breakpoint-down(md)
		margin: -40px 0 40px
	+media-breakpoint-down(sm)
		margin: -40px 0 30px
	.voucher
		background: $menu
		padding: 20px
		+pos(rel,null)
		&:before
			content: ''
			display: block
			width: 100%
			height: 7px
			background: url(../img/rangcua.png) center bottom repeat-x
			+pos(abs, null 0 100% 0)
		.module-title
			+fs(14rem)
			color: $blue
			font-weight: 900
			text-transform: uppercase
			margin-bottom: 15px
			+media-breakpoint-down(lg)
		.voucher-input
			+bor-rad(5px)
			overflow: hidden
			background: $white
			+flexbox
			input
				background: none
				margin: 0
				padding: 0 15px
				border: none
				+fs(14rem)
				line-height: 36px
				// flex: auto
				width: calc(100% - 36px)
				+media-breakpoint-down(lg)
					line-height: 32px
					+fs(13rem)
			.vouchersubmit
				// flex: 1
				width: 36px
				line-height: 36px
				+fs(16rem)
				color: $white
				background: $red
				padding: 0px 10px
				+media-breakpoint-down(lg)
					+fs(14rem)
					line-height: 32px
				&:hover
					background: linear-gradient(135deg,$dred,$red)
	.booking-detail
		padding: 15px 20px
		background: $white
		.title
			+fs(16rem)
			font-weight: 900
			text-transform: uppercase
			color: $red
			+media-breakpoint-down(lg)
				+fs(14rem)
		.booking-table
			.product
				padding: 15px 0
				border-bottom: 2px dotted darken($white,20%)
				+flexbox
				flex-wrap: wrap
				.product-name
					width: calc(100% - 100px)
					+fs(12rem)
					color: $menu
					line-height: 1.5
					font-weight: 500
					margin-bottom: 10px
					+media-breakpoint-down(lg)
						// +fs(11rem)
						// font-weight: 600
				.product-price
					width: 100px
					+fs(15rem)
					font-weight: 900
					color: $dblue
					text-align: right
					+media-breakpoint-down(lg)
						+fs(14rem)
				.btn-wrap
					width: 100%
					a
						+fs(12rem)
						line-height: 1
						padding: 4px 15px
						background: darken($white,20%)
						color: $white
						&.btn-change
							background: $blue
							&:hover
								background: darken($blue,10%)
						&.btn-remove
							margin-left: 10px
							&:hover
								background: $red
		.total-fee
			padding: 20px 0
			line-height: 1
			color: $red
			+flexbox
			align-items: center
			align-content: center
			border-bottom: 2px dotted darken($white,20%)
			.label
				+fs(14rem)
				font-weight: 900
				width: 110px
				text-transform: uppercase
				+media-breakpoint-down(lg)
					+fs(12rem)
			.value
				width: calc(100% - 110px)
				+fs(18rem)
				font-weight: 900
				text-align: right
				+media-breakpoint-down(lg)
					+fs(16rem)
		.address-info
			padding: 15px 0
			.address
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
				.address-name
					+fs(13rem)
					font-weight: 900
					margin-bottom: 5px
					color: $blue
					+media-breakpoint-down(lg)
						+fs(12rem)
				.address-detail
					color: $dblue
					+fs(13rem)
					font-weight: 500
					line-height: 1.5
					+media-breakpoint-down(lg)
						+fs(12rem)
	.notice
		+fs(15rem)
		font-weight: 600
		color: $blue
		&:hover
			color: $red
		&:after
			content: '\f105'
			margin-left: 5px
	.btnpay-wrap
		background: $menu
		padding: 20px
		+pos(rel,null)
		&:before
			content: ''
			display: block
			width: 100%
			height: 7px
			background: url(../img/rangcua2.png) center bottom repeat-x
			+pos(abs, 100% 0 null 0)
		.btn-pay
			display: block
			text-align: center
			line-height: 36px
			background: $blue
			color: $white
			font-weight: 900
			text-transform: uppercase
			+fs(14rem)
			+bor-rad(5px)
			+media-breakpoint-down(lg)
				+fs(12rem)
				line-height: 32px
			&:hover
				background: linear-gradient(135deg, $dred, $red)
				box-shadow: 0px 5px 10px $dred

.booking-progress
	.step-list
		+flexbox
		justify-content: center
		max-width: 700px
		margin: 0 auto 15px
		padding: 0px 40px
		.step
			text-align: center
			flex: 1
			+media-breakpoint-down(sm)
				display: none
				&.active
					display: block
			&.step-3
				flex: 2
			&.step-5
				flex: 3
			.step-icon
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				height: 50px
				img
			.step-name
				+fs(13rem)
				font-weight: 900
				color: $dblue
				font-style: italic
	.progress-list
		+flexbox
		flex-wrap: wrap
		justify-content: center
		max-width: 700px
		margin: 0 auto 40px
		+media-breakpoint-down(sm)
			margin-bottom: 20px
		.progress
			width: 100%
			margin: 0
			padding: 0
			background: none
			display: none
			&.active
				display: block
			.progress-img
				text-align: center
				img

// .booking-step
	+pos(fix, 50% null null 15px)
	z-index: 500
	+transform(translate(0,-50%))
	.step
		+flexbox
		flex-wrap: wrap
		justify-content: center
		+pos(rel,null)
		width: 50px
		cursor: pointer
		margin: 0 auto
		+transition(all,0.5s)
		+ .step
			margin: 50px auto 0
			&:before
				content: ''
				display: block
				width: 0
				height: 50px
				border-left: 2px dashed darken($white,20%)
				+pos(abs, null null 100% 50%)
				z-index: 3
				+transform(translate(-50%,0))
		.number
			width: 50px
			height: 50px
			+bor-rad(50px)
			line-height: 50px
			text-align: center
			background: $menu
			+fs(18rem)
			font-weight: 900
			color: $white
			+pos(rel,null)
			z-index: 5
		.name
			+pos(abs, 50% null null 120%)
			+transform(translate(0,-50%))
			background: $black
			color: $white
			+fs(12rem)
			font-weight: 600
			padding: 3px 10px
			+bor-rad(5px)
			&:before
				content: ''
				display: block
				width: 0
				height: 0
				border: 5px solid transparent
				border-color: transparent $black transparent transparent
				+pos(abs, 50% 100% null null)
				+transform(translate(0,-50%))
			visibility: hidden
			opacity: 0
			white-space: nowrap
			+transition(all,0.5s)
		&:hover
			.name
				visibility: visible
				opacity: 1
		&.active
			width: 60px
			&:before
				border-color: $menu
			.number
				width: 60px
				height: 60px
				line-height: 60px
				+fs(24rem)
				background: linear-gradient(135deg, $dred, $red)
				box-shadow: 0px 5px 20px -5px $dred
		&.finish
			&:before
				border-color: $blue
			.number
				+fs(0)
				&:before
					content: '\f00c'
					+fs(18rem)

.booking-step
	background: $black
	.step-list
		+flexbox
		// justify-content: center
		.step
			border-left: 1px solid $white
			+flexbox
			align-items: center
			align-content: center
			+fs(16rem)
			height: 40px
			font-weight: 900
			color: $white
			font-style: italic
			width: 190px
			justify-content: center
			text-transform: uppercase
			+media-breakpoint-down(md)
			+media-breakpoint-down(sm)
				width: 40px
			&:last-child
				border-right: 1px solid $white
			.number, .name
				font-weight: 900
			.number
			.name
				margin-left: 5px
				+media-breakpoint-down(sm)
					display: none
			&.active
				background: $red
				+media-breakpoint-down(sm)
					width: calc(100% - 40px - 40px - 40px)
				.name
					+media-breakpoint-down(sm)
						display: block
			&.finish
				.number
					+fs(0)
					font-style: normal
					color: $green
					&:before
						content: '\f00c'
						+fs(18rem)

// PRODUCT POPUP
.popup-wrap
	+pos(fix, 0 null 0 0)
	+flexbox
	justify-content: center
	align-items: center
	align-content: center
	right: 0
	z-index: 1500
	visibility: hidden
	opacity: 0
	+transition(all,0.5s)
	&.open
		visibility: visible
		opacity: 1
.popup-overlay
	+pos(abs, 0 null 0 0)
	right: 0
	background: $black
	opacity: 0.8
	z-index: 1200
.product-popup
	width: 900px
	+pos(rel,null)
	z-index: 1500
	background: darken($white,40%) url(../img/woodbg.png) center center no-repeat
	background-size: cover
	padding: 30px 45px
	+transition(all,0.5s)
	+media-breakpoint-down(md)
		width: calc(100% - 60px)
		max-height: 90vh
		overflow: auto
		padding: 30px
	+media-breakpoint-down(sm)
		width: calc(100% - 40px)
		max-height: calc(100vh - 40px)
		padding: 20px
	+media-breakpoint-down(xs)
		width: calc(100% - 40px)
		max-height: calc(100vh - 60px)
		padding: 15px
		// top: 50%
		// +transform(translate(-50%,-50%))
	.btn-closepopup
		+pos(abs, -30px 0 null null)
		color: $white
		cursor: pointer
		+media-breakpoint-down(md)
			top: 10px
			right: 10px
		&:hover
			color: $red
			box-shadow: 0px 10px 20px -10px $dred
	.popup-product
		figure
			figcaption
				.product-name
					+fs(24rem)
					color: $blue
					font-weight: 900
					text-transform: uppercase
					margin-bottom: 15px
					+media-breakpoint-down(sm)
						+fs(18rem)
				.product-des
					+fs(16rem)
					color: $white
					margin-bottom: 40px
					+media-breakpoint-down(sm)
						+fs(14rem)
			.product-img
				+flexbox
				justify-content: center
				+media-breakpoint-down(sm)
					height: 150px
				img
					max-width: 100%
					max-height: 100%
			.product-price
				+fs(24rem)
				text-align: center
				font-weight: 900
				color: $white
				font-style: italic
				+media-breakpoint-down(sm)
					+fs(20rem)
					margin-bottom: 30px
	.popup-option
		.option-group
			margin-bottom: 15px
			.title
				+fs(16rem)
				font-weight: 900
				color: $blue
				margin-bottom: 10px
				+media-breakpoint-down(md)
					+fs(14rem)
			ul.option-list
				.checkbox
					margin-bottom: 10px
					label
						color: $white
						+media-breakpoint-down(md)
							+fs(13rem)
						&:before, &:after
							color: $white
							+media-breakpoint-down(md)
								top: -3px
					.option
						+flexbox
						justify-content: space-between
						.value
							font-weight: 900
	.btn-popupwrap
		+flexbox
		// justify-content: space-between
		+media-breakpoint-down(sm)
			// +pos(abs, null 20px 20px 20px)
		.btn-edit
			+mainbutton
			background: darken($white,40%)
			color: $white
			line-height: 40px
			margin-right: 20px
			padding: 0px 60px
			&:hover
				background: linear-gradient(to right, $dblue,$blue)
				box-shadow: 0px 10px 20px -10px $dblue
		.btn-continue
			+mainbutton
			background: $red
			line-height: 40px
			padding: 0px 60px
			+media-breakpoint-down(xs)
				width: 100%

.confirm-popup
	@extend .product-popup
	.confirm-booking
		.confirm-title
			+fs(24rem)
			color: $blue
			font-weight: 900
			margin-bottom: 15px
			text-transform: uppercase
			+media-breakpoint-down(md)
				+fs(18rem)
				margin-bottom: 10px
		.confirm-des
			+fs(16rem)
			color: $white
			margin-bottom: 20px
			+media-breakpoint-down(md)
				+fs(14rem)
				margin-bottom: 15px
		.order-detail
			.group
				margin-bottom: 20px
				+media-breakpoint-down(md)
					margin-bottom: 14px
			.label
				+fs(14rem)
				color: $blue
				font-weight: 900
				margin-bottom: 10px
				+media-breakpoint-down(md)
					+fs(13rem)
					margin-bottom: 6px
			.value
				+fs(14rem)
				color: $white
				+media-breakpoint-down(md)
					+fs(13rem)
			.order-table
				width: 100%
				margin-bottom: 20px
				td
					+fs(16rem)
					padding: 10px 0
					border-bottom: 1px solid color-rgba($white,0.1)
					+media-breakpoint-down(md)
						+fs(14rem)
					&:last-child
						text-align: right
						font-weight: 900
						+media-breakpoint-down(sm)
							white-space: nowrap
							padding-left: 20px
			.total-fee
				text-align: right
				+fs(16rem)
				font-weight: 900
				+media-breakpoint-down(md)
					+fs(14rem)
				+media-breakpoint-down(sm)
					+fs(12rem)
				strong
					+fs(24rem)
					margin-left: 10px
					font-weight: 900
					+media-breakpoint-down(md)
						+fs(20rem)
					+media-breakpoint-down(sm)
						+fs(16rem)
	.btn-popupwrap
		justify-content: center
		.btn-edit, .btn-continue
			+media-breakpoint-down(sm)
				padding: 0px
				+fs(14rem)
				line-height: 34px
				text-align: center
				width: calc(50% - 10px)