.homepage
	footer
		.container
			+media-breakpoint-up(xl)
				max-width: 100%
				width: 100%
				padding: 0px 150px
			// @media (max-width: 1440px)
			// 	padding: 0px 100px
			// +media-breakpoint-down(lg)
			// 	padding: 0px 15px
			// 	max-width: 100%
@keyframes hotline-animate
	0%
		+transform(scale3d(1.3,1.3,1.3))
		opacity: 0.5
	100%
		+transform(scale3d(2.2,2.2,2.2))
		opacity: 0
@keyframes phone-ring
	0%
		transform: rotate(0deg) scale(1) skew(1deg)
	5%
		transform: rotate(-25deg) scale(1) skew(1deg)
	10%
		transform: rotate(25deg) scale(1) skew(1deg)
	15%
		transform: rotate(-25deg) scale(1) skew(1deg)
	20%
		transform: rotate(25deg) scale(1) skew(1deg)
	25%
		transform: rotate(0deg) scale(1) skew(1deg)
	100%
		transform: rotate(0deg) scale(1) skew(1deg)
footer
	background: linear-gradient(to right, $dblue, $lblue)
	.footer-wrap
		+flexbox
		justify-content: space-between
		+media-breakpoint-down(md)
			flex-wrap: wrap
			justify-content: center
			padding: 15px 0
		+media-breakpoint-down(xs)
	.copyright
		height: 110px
		+flexbox
		align-items: center
		align-content: center
		+fs(12rem)
		text-transform: uppercase
		color: $white
		+media-breakpoint-down(lg)
			+fs(11rem)
			height: 100px
		+media-breakpoint-down(md)
			order: 2
			height: unset
			padding: 10px 0
		+media-breakpoint-down(sm)
			+fs(10rem)
			padding: 5px 0
		+media-breakpoint-down(xs)
			+fs(11rem)
			order: 1
		a
			margin-left: 5px
			color: $white
			&:hover
				color: $blue
	.colright
		+flexbox
		justify-content: space-between
		align-items: center
		align-content: center
		height: 110px
		+media-breakpoint-down(lg)
			height: 100px
		+media-breakpoint-down(md)
			order: 1
			height: unset
			padding: 10px 0
		+media-breakpoint-down(sm)
			padding: 5px 0
		+media-breakpoint-down(xs)
			order: 2
		.hotline
			+flexbox
			align-items: center
			align-content: center
			text-shadow: 0px 5px 10px color-rgba($black,0.3)
			label
				color: $white
				+fs(16rem)
				line-height: 20px
				text-align: center
				font-style: italic
				+media-breakpoint-down(lg)
					+fs(12rem)
					line-height: 1.3
				+media-breakpoint-down(sm)
					+fs(11rem)
				+media-breakpoint-down(xs)
					+fs(0)
				strong
					display: block
					font-weight: 900
			a
				display: block
				color: $yellow
				+fs(36rem)
				font-family: 'Oswald'
				font-weight: 600
				line-height: 1
				margin-left: 10px
				+media-breakpoint-down(lg)
					+fs(32rem)
				+media-breakpoint-down(sm)
					+fs(28rem)
				+media-breakpoint-down(xs)
					+pos(fix, null 30px 30px null)
					+fs(0)
					&:before
						content: '\f095'
						font-family: 'fontawesome'
						+fs(28rem)
						display: block
						font-weight: normal
						width: 50px
						height: 50px
						line-height: 50px
						text-align: center
						// background: linear-gradient(135deg,$blue,$menu)
						background: $red
						// opacity: 0.9
						color: color-rgba($white,1)
						+bor-rad(50px)
						text-shadow: none
						// box-shadow: 0px 10px 20px -10px color-rgba($black,0.3)
						+pos(rel,null)
						z-index: 1
						animation-name: phone-ring
						animation-duration: 2s
						animation-iteration-count: infinite
					&:after
						content: ''
						display: block
						+pos(abs, 0 null 0 0)
						right: 0
						background: $red
						opacity: 0.5
						+bor-rad(50px)
						+transform(scale3d(1.3,1.3,1.3))
						animation-name: hotline-animate
						animation-duration: 1s
						animation-iteration-count: infinite
				&:hover
					filter: brightness(120%)
					text-shadow: 0px 5px 10px color-rgba($black,0.5)
		.cert
			+flexbox
			align-content: center
			align-items: center
			margin-left: 40px
			+media-breakpoint-down(lg)
				margin-left: 30px
			a
				+ a
					margin-left: 30px
					+media-breakpoint-down(md)
						margin-left: 10px
				+media-breakpoint-down(md)
					text-align: center
					img
						max-width: 70%
						max-height: 70%
				+media-breakpoint-down(sm)
					img
						max-width: 60%
						max-height: 60%

