.store-page
	padding: 60px 0
	min-height: calc(100vh - 110px)
	+media-breakpoint-down(lg)
		min-height: calc(100vh - 100px - 70px)
	+media-breakpoint-down(md)
		min-height: calc(100vh - 118px - 70px)
		padding: 40px 0
	+media-breakpoint-down(sm)
		min-height: calc(100vh - 93px - 70px)
		padding: 30px 0
	+media-breakpoint-down(xs)
		min-height: calc(100vh - 92px - 70px)
	.row
		+media-breakpoint-up(xl)
			margin: 0px -40px
	.col-12
		+media-breakpoint-up(xl)
			padding: 0px 40px
	.store-map
		border: 2px solid $blue
		box-shadow: 0px 5px 10px color-rgba($black,0.3)
		+media-breakpoint-down(md)
			box-shadow: 0px 5px 10px color-rgba($black,0.1)
			margin-bottom: 40px
		+media-breakpoint-down(sm)
			margin-bottom: 20px
	.store-form
		.row
			margin: 0px -10px
		.form-group
			margin-bottom: 10px
			padding: 0px 10px
			label
				+fs(14rem)
				font-weight: 900
				color: $blue
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					+fs(13rem)
			input, select
				+fs(14rem)
				padding: 12px 15px
				+bor-rad(5px)
				background: $white
				border: 1px solid darken($white,15%)
				width: 100%
				+media-breakpoint-down(sm)
					+fs(13rem)
			select
				padding: 11px 15px
.addr-list
	.radio
		input
			+ label
				display: block
				padding: 0
				width: 100%
				color: $main
				&:hover
					color: $red
				&:before, &:after
					content: ''
					margin: 0
					padding: 0
					background: none
					border: none
					width: auto
					height: auto
					+fs(24rem)
					width: 24px
					font-weight: normal
					+pos(abs, 10px 15px unset unset)
					+media-breakpoint-down(sm)
						+fs(18rem)
						width: 20px
						top: 15px
				&:before
					content: '\f096'
					opacity: 1
				&:after
					content: '\f046'
					opacity: 0
				span
					display: block
					width: 100%
					background: $white
					border: 1px solid darken($white,15%)
					padding: 15px 20px
					font-weight: 500
					+bor-rad(5px)
					box-shadow: 0px 5px 10px color-rgba($black,0.3)
					+fs(16rem)
					+media-breakpoint-down(sm)
						+fs(14rem)
					&:before
						content: '\f041'
						margin-right: 5px
			&:checked
				+ label
					&:before
						opacity: 0
					&:after
						opacity: 1